# TranslateTool

./: README.md  pom.xml
src/main/java/com/baidu/translate/demo/: HttpGet.java  MD5.java
src/main/java/com/iroselle/TranslateTool/bukkit/: TaskQueue.java  TranslateTool.java
src/main/java/com/iroselle/TranslateTool/bukkit/Config/: Config.java
src/main/java/com/iroselle/TranslateTool/bukkit/hook/: PAPIHook.java
src/main/java/com/iroselle/TranslateTool/bukkit/listener/: PluginListener.java
src/main/java/com/iroselle/TranslateTool/bukkit/util/: Debug.java  FileUtils.java  JsonTranslate.java  PropsTranslate.java  TranslateUtils.java  UrlUtils.java  YamlLoader.java  YamlTranslate.java
src/main/java/com/iroselle/TranslateTool/bukkit/util/translate/: Baidu.java  Google.java  Tencent.java  Youdao.java
src/main/resources/: config.yml  dictionary.json  plugin.yml
